#---------------jdbc
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf8&useSSL=true
db.username=root
db.password=


#---------------mybatis generator
model.targetPackage=com.mybatis.model
mapper.targetPackage=com.mybatis.mapper
targetProject=src/main/java